<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.12 at 09:37:02 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Application/producingwebservice">
    <schemaBindings map="false">
      <package name="org.example.application.producingwebservice"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="org.example.application.producingwebservice.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="org.example.application.producingwebservice.GetCountryResponse"/>
    </bindings>
  </bindings>
</bindings>

